- name: EFS Deletion
  hosts: localhost

  tasks:

  - efs:
    state: absent
    name: "{{ EFS_Name }}"
    register: efs_facts
  
  - name: degug # print efs facts
    debug:
      msg: "{{ efs_facts }}"