- name: EFS Deletion
  hosts: localhost

  tasks:

  - efs:
     state: absent
     region: "{{ aws_region }}"
     aws_access_key: "{{ aws_access_key }}"
     aws_secret_key: "{{ aws_secret_key }}"
     name: "{{ efs_name }}"
    register: efs_facts
  
  - name: degug # print efs facts
    debug:
      msg: "{{ efs_facts }}"