- name: Create a S3 Bucket
  hosts: localhost

  tasks:
        - s3_bucket:
           aws_access_key: "{{ aws_access_key }}"
           aws_secret_key: "{{ aws_secret_key }}"
           region: "{{ aws_region }}"
           name: "{{ bucket_name }}"
           state: present
          register: my_s3_creation

        - name: degug subnet name
          debug:
            msg: "{{ my_s3_creation }}"